# prm-data-property-mgmt

./: .ai.env.example  .gitignore  README.md  南方电网数据授权运营协议.docx  附录E-保密承诺函.docx
prm-backend/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
prm-backend/dpr-authorize-service/: build.gradle  pom.xml
prm-backend/dpr-authorize-service/src/main/java/com/csg/prm/authorize/: AuthorizeApplication.java
prm-backend/dpr-authorize-service/src/main/java/com/csg/prm/authorize/ai/: AuthAiController.java  AuthAiService.java
prm-backend/dpr-authorize-service/src/main/java/com/csg/prm/authorize/controller/: AuthAgreementController.java  AuthAgreementTemplateController.java  AuthApplyController.java  AuthApplyTemplateController.java  AuthCatalogController.java  AuthCertController.java  AuthCertTemplateController.java  AuthComplianceController.java  AuthDashboardController.java  AuthFilingController.java  AuthGuidanceController.java  AuthMaterialController.java  AuthScenarioController.java  BatchAuthListController.java  GrantableResourceController.java
prm-backend/dpr-authorize-service/src/main/java/com/csg/prm/authorize/dto/: AgreementElementsVO.java  AgreementNegotiationVO.java  AuthApplyQuery.java  AuthCertRenderVO.java  AuthComplianceReport.java  AuthDashboardVO.java  BatchComplianceResult.java  BatchResult.java
prm-backend/dpr-authorize-service/src/main/java/com/csg/prm/authorize/entity/: Accountability.java  AgreementArchiveLog.java  AgreementReviewLog.java  AuthAgreement.java  AuthAgreementTemplate.java  AuthApply.java  AuthApplyTemplate.java  AuthCatalogItem.java  AuthCert.java  AuthCertTemplate.java  AuthCompliance.java  AuthFiling.java  AuthFlowLog.java  AuthGuidance.java  AuthMaterial.java  AuthMaterialRule.java  AuthScenario.java  AuthSealUploadLog.java  BatchAuthList.java
prm-backend/dpr-authorize-service/src/main/java/com/csg/prm/authorize/gateway/: ConfirmWritebackGateway.java  (+9 more)
prm-backend/dpr-authorize-service/src/main/resources/: application-dev.yml  application-dm.yml  application-prod.yml  application.yml
prm-backend/dpr-authorize-service/src/main/resources/db/h2/: data.sql  schema.sql
prm-backend/dpr-authorize-service/src/test/java/com/csg/prm/authorize/: AgreementElementsJoinTest.java  AgreementNegotiationTest.java  AgreementTemplateSeedAlignmentTest.java  AppendixDRendererTest.java  ApplicantRbacGuardTest.java  AuthAgreementElementsTest.java  AuthApplyHistoryFieldsTest.java  AuthApproveKeepsFieldsTest.java  AuthBoundaryTest.java  AuthCertRenderElementsTest.java  AuthCertTemplateTest.java  AuthComplianceAgreementElementsTest.java  AuthComplianceSubmitGateTest.java  AuthDashboardTest.java  AuthDraftIsolationTest.java  AuthExtrasTest.java  AuthFlowTest.java  AuthFormMultiTableTest.java  AuthMaterialRuleTest.java  AuthNodeRoleTest.java  AuthSelfReviewGuardTest.java  AuthWithdrawTest.java  BatchAuthListTest.java  BatchComplianceCheckTest.java  BatchDraftLifecycleTest.java  BatchListItemTable6Test.java  BatchOneListOneAgreementTest.java  CertSuspendRenewTest.java  CertTemplatePlaceholderFillTest.java  ChainEvidenceTest.java  FilingSnapshotTest.java  FormTemplateSeedAlignmentTest.java  GrantableResourceControllerTest.java  ProductFilingTest.java  ScenarioRightTypeTest.java
prm-backend/dpr-authorize-service/src/test/resources/: application-test.yml
prm-backend/dpr-confirm-service/: build.gradle  pom.xml
prm-backend/dpr-confirm-service/src/camunda/resources/processes/: DPR_CONFIRM.bpmn
prm-backend/dpr-confirm-service/src/main/java/com/csg/prm/confirm/: ConfirmApplication.java
prm-backend/dpr-confirm-service/src/main/resources/: application-dev.yml  application-dm.yml  application-prod.yml  application.yml
prm-backend/dpr-confirm-service/src/main/resources/aitool/: accuracy-samples.json
prm-backend/dpr-confirm-service/src/main/resources/aitool/kb/: F-确权授权业务指导书.txt  G-数据对外开放管理业务指导书.txt  H-数据产品管理业务指导书.txt  manifest.json
prm-backend/dpr-confirm-service/src/main/resources/aitool/templates/: D-数据授权运营协议.txt  E-保密承诺函.txt  F-数据权益风险表.txt  G-数据经营权授权备案表.txt  manifest.json
prm-backend/dpr-confirm-service/src/main/resources/db/h2/: data.sql  schema.sql
prm-backend/dpr-confirm-service/src/main/resources/db/prod/: migrate-pertable-credentials.sql
prm-backend/dpr-confirm-service/src/main/resources/platform-stub/: ast001-privacy-h.docx  ast001-source.docx
prm-backend/dpr-confirm-service/src/test/java/com/csg/prm/confirm/: ApplicantRbacGuardTest.java  ConfirmChangeBaselineServiceTest.java  ConfirmChangeGuardTest.java  ConfirmChangeLifecycleTest.java  ConfirmChangeValidityTest.java  ConfirmConsolidationTest.java  ConfirmDashboardTest.java  ConfirmDraftIsolationTest.java  ConfirmExtrasTest.java  ConfirmFlowTest.java  ConfirmNodeRoleTest.java  ConfirmPrecheckFlowLogTest.java  ConfirmReConfirmDueTest.java  ConfirmRecheckTaskTest.java  ConfirmRefinementsTest.java  ConfirmReviewOpinionTest.java  ConfirmRightsFactsTest.java  ConfirmWithdrawTest.java  ConfirmWritebackTest.java  DataCatalogDomainTest.java  EquityCardPerRightIssueTest.java  GrantableCatalogContractTest.java  OrgIntegrationTest.java  SystemMgmtTest.java
prm-backend/dpr-confirm-service/src/test/resources/: application-test.yml
prm-backend/dpr-confirm-service/src/test/resources/aitool/eval/: confirm-fewshot.json
prm-backend/dpr-ledger-service/: build.gradle  pom.xml
prm-backend/dpr-ledger-service/src/main/java/com/csg/prm/ledger/: LedgerApplication.java
prm-backend/dpr-ledger-service/src/main/resources/: application-dev.yml  application-dm.yml  application-prod.yml  application.yml
prm-backend/dpr-ledger-service/src/main/resources/db/h2/: data.sql  schema.sql
prm-backend/dpr-ledger-service/src/test/java/com/csg/prm/ledger/: LedgerApplicationTests.java
prm-backend/dpr-ledger-service/src/test/resources/: application-test.yml
prm-backend/prm-common/: build.gradle  pom.xml
prm-backend/prm-gateway/: build.gradle  pom.xml
prm-backend/prm-gateway/src/main/java/com/csg/prm/gateway/: GatewayApplication.java
prm-backend/prm-gateway/src/main/resources/: application.yml
(+685 files in other folders)
