<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.csg.prm</groupId>
        <artifactId>prm-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dpr-confirm-service</artifactId>
    <name>dpr-confirm-service</name>
    <description>数据产权管理 - 数据确权管理服务(F-02)</description>

    <dependencies>
        <dependency>
            <groupId>com.csg.prm</groupId>
            <artifactId>prm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 智能确权辅助工具:解析结果导出 Excel(#8)、冲突报告导出 Word(#17) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
        <!-- 真实文件上传(#1):PDF 正文抽取(Word 用 poi-ooxml) -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.31</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--
      P2 Camunda BPMN 流程编排(信创栈):默认关闭——Camunda 相关代码与依赖仅在 -Pcamunda 下编译/装配,
      保证默认构建零 Camunda 依赖、始终离线可用。运行时再以 prm.workflow.engine=camunda 激活 @Primary 适配器。
    -->
    <profiles>
        <!-- MySQL 驱动:以 -Pmysql 激活(配合 SPRING_PROFILES_ACTIVE=prod)。父 pom 同名 profile
             依赖不注入子模块,故在此声明,确保驱动打入可执行 jar。 -->
        <profile>
            <id>mysql</id>
            <dependencies>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                    <version>${mysql.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- 信创达梦 DM8 驱动:以 -Pdm 激活(配合 SPRING_PROFILES_ACTIVE=dm)。需内网 Nexus 提供驱动。 -->
        <profile>
            <id>dm</id>
            <dependencies>
                <dependency>
                    <groupId>com.dameng</groupId>
                    <artifactId>DmJdbcDriver18</artifactId>
                    <version>8.1.3.62</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>camunda</id>
            <dependencies>
                <dependency>
                    <groupId>org.camunda.bpm.springboot</groupId>
                    <artifactId>camunda-bpm-spring-boot-starter</artifactId>
                    <version>7.22.0</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>add-camunda-source</id>
                                <phase>generate-sources</phase>
                                <goals><goal>add-source</goal></goals>
                                <configuration>
                                    <sources><source>src/camunda/java</source></sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-camunda-resources</id>
                                <phase>generate-resources</phase>
                                <goals><goal>add-resource</goal></goals>
                                <configuration>
                                    <resources><resource><directory>src/camunda/resources</directory></resource></resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
