####################### Gradle 构建环境配置(贴合 data_pod 约定) #######################
# daemon 模式优化构建速度
org.gradle.daemon=true
# 并行编译多模块
org.gradle.parallel=true
# 构建缓存
org.gradle.caching=true
# 编译 JVM 与统一 UTF-8 编码
org.gradle.jvmargs=-Xmx3096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 依赖下载超时
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=120000
